#include <stdio.h>
#include "misc.h"
 
int main()
{
	printf("Hello, World.\n");
	myFunc();
	fflush(stdout);
 	
	//СОЗДАЕМ ПУЛ ВОРКЕРОВ
	//МОНИТОРИНГ НОВЫХ ПИСЕМ В СТОРАДЖЕ
	//бесконечный цикл
		//проходимся по всем файлам в сторадже
		//для каждого файла проверяем, есть ли он уже в обработке у воркера. если нету - обрабатываем письмо письмо нужным воркером
		//ожидаем некоторое время (слипаемся)
	

	return 0;
}
