#include <stdio.h>
#include "misc.h"
 
int main()
{
	printf("Hello, World.\n");
	myFunc();
	fflush(stdout);
 	
	//СОЗДАЕМ ПУЛ ВОРКЕРОВ
	//МОНИТОРИНГ НОВЫХ ПИСЕМ В СТОРАДЖЕ
	//бесконечный цикл
		//проходимся по всем файлам в сторадже
		//для каждого файла проверяем, есть ли он уже в обработке у воркера. если нету - обрабатываем письмо письмо нужным воркером
		//ожидаем некоторое время (слипаемся)
	


	//Запуск воркера
	//1) Создаем список заданий
	//2) Ожидаем заданий
	//3) Если задание нет то 2, иначе 4
	//4) Помечаем первое задание как активное
	//5) Помечаем все задания в списке как активные, у которых домен совпадает с 1 активным
	//6) Инициализируем соединение
	//7) Передаем список письм из списка активных заданий. 
	//8) Каждое выполненое задание помечаем как выполненое
	//9) после передачи всех писем, выполненые письма перемещаем в current

	return 0;
}
